<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.futokiyo</groupId>
    <artifactId>tsukiji</artifactId>
    <version>0.1.0</version>
  </parent>

  <groupId>io.github.futokiyo</groupId>
  <artifactId>jounai</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  
  <name></name>
  <description></description>

  <properties>
    <project.build.sourceEncoding>MS932</project.build.sourceEncoding>
    <java.version>1.8</java.version>
	<java.version.source>${java.version}</java.version.source>
	<java.version.target>${java.version}</java.version.target>
	<java.compiler.debug>true</java.compiler.debug>
	<maven.compiler.source>${java.version.source}</maven.compiler.source>
	<maven.compiler.target>${java.version.target}</maven.compiler.target>
    <java.module.name>io.github.futokiyo.jounai</java.module.name>

    
	<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
	<maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
	<maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
	<maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
	<versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
	<jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>

  </properties>

  <distributionManagement>
  </distributionManagement>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version.source}</source>
					<target>${java.version.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>${java.compiler.debug}</debug>
					<debuglevel>lines,vars,source</debuglevel>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>bin</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>


		</plugins>
	</build>

    <profiles>
    </profiles>

</project>
